<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151207101645.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="leo.20151203165806.1"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151207101437.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151207101533.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20151207101539.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20151207101544.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="LEO.20151221094538.1"><vh>@edit 2015cadp_w10.md</vh></v>
<v t="LEO.20151221094658.1"><vh>@edit 2015cadp_w11.md</vh></v>
<v t="LEO.20151221104934.1"><vh>@edit 2015cadp_w12.md</vh></v>
<v t="leo.20151228102406.1"><vh>@edit 2015cadp_w13.md</vh></v>
<v t="leo.20151228112220.1"><vh>@edit 2015cadp_w14.md</vh></v>
<v t="leo.20160104101243.1"><vh>@edit 2015cadp_w15.md</vh></v>
<v t="leo.20160104102912.1"><vh>@edit 2015cadp_w16.md</vh></v>
<v t="leo.20160104104822.1"><vh>@edit 2015cadp_w17.md</vh></v>
<v t="leo.20160107133737.1"><vh>@edit 2015cadp_all.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151207101558.1"><vh>@clean simplest.html</vh>
<v t="leo.20151207101558.2"><vh>檔案說明</vh></v>
<v t="leo.20151207101558.3" a="E"><vh>html 標註</vh>
<v t="leo.20151207101558.4" a="E"><vh>body 標註</vh>
<v t="leo.20151207101558.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151207101558.6"><vh>div class="slides"</vh>
<v t="leo.20151207101558.7"><vh>有關我的作業</vh></v>
<v t="leo.20151207101558.8"><vh>作業任務一</vh></v>
<v t="leo.20151207101558.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151207101558.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151207101606.1"><vh>@clean simplest2.html</vh>
<v t="leo.20151207101606.2"><vh>檔案說明</vh></v>
<v t="leo.20151207101606.3" a="E"><vh>html 標註</vh>
<v t="leo.20151207101606.4" a="E"><vh>body 標註</vh>
<v t="leo.20151207101606.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151207101606.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151207101606.7"><vh>有關我的作業</vh></v>
<v t="leo.20151207101606.8"><vh>作業任務一</vh></v>
<v t="leo.20151207101606.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151207101606.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151207101624.1"><vh>@clean simplest3.html</vh>
<v t="leo.20151207101624.2"><vh>檔案說明</vh></v>
<v t="leo.20151207101624.3"><vh>html 標註</vh>
<v t="leo.20151207101624.4" a="E"><vh>body 標註</vh>
<v t="leo.20151207101624.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151207101624.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151207101624.7"><vh>有關我的作業</vh></v>
<v t="leo.20151207101624.8"><vh>作業任務一</vh></v>
<v t="leo.20151207101624.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151207101624.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="LEO.20151221094547.1"><vh>@button open htm1</vh>
<v t="LEO.20151221094547.2" a="E"><vh>@clean cadp_w10_lecture.html</vh>
<v t="LEO.20151221094547.3"><vh>檔案說明</vh></v>
<v t="LEO.20151221094547.4" a="E"><vh>html 標註</vh>
<v t="LEO.20151221094547.5" a="E"><vh>body 標註</vh>
<v t="LEO.20151221094547.6" a="E"><vh>div class="reveal"</vh>
<v t="LEO.20151221094547.7" a="E"><vh>div class="slides"</vh>
<v t="LEO.20151221094547.8" a="E"><vh>第 10 週開始的規劃</vh>
<v t="LEO.20151221094547.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="LEO.20151221094547.10" a="E"><vh>header 測試</vh>
<v t="LEO.20151221094547.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="LEO.20151221094547.12" a="E"><vh>第10週自評與心得</vh>
<v t="LEO.20151221094547.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="LEO.20151221094547.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="LEO.20151221095409.1"><vh>@button open htm1</vh>
<v t="LEO.20151221095409.2" a="E"><vh>@clean cadp_w11_lecture.html</vh>
<v t="LEO.20151221095409.3"><vh>檔案說明</vh></v>
<v t="LEO.20151221095409.4" a="E"><vh>html 標註</vh>
<v t="LEO.20151221095409.5" a="E"><vh>body 標註</vh>
<v t="LEO.20151221095409.6" a="E"><vh>div class="reveal"</vh>
<v t="LEO.20151221095409.7" a="E"><vh>div class="slides"</vh>
<v t="LEO.20151221095409.8" a="E"><vh>第 11 週開始的規劃</vh>
<v t="leo.20151228095024.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="LEO.20151221095409.10" a="E"><vh>header 測試</vh>
<v t="LEO.20151221095409.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="LEO.20151221095703.1" a="E"><vh>header 測試</vh>
<v t="LEO.20151221095703.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="LEO.20151221095409.12" a="E"><vh>第11週自評與心得</vh>
<v t="LEO.20151221095409.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="LEO.20151221095409.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="LEO.20151221105255.1"><vh>@button open htm1</vh>
<v t="LEO.20151221105255.2" a="E"><vh>@clean cadp_w12_lecture.html</vh>
<v t="LEO.20151221105255.3"><vh>檔案說明</vh></v>
<v t="LEO.20151221105255.4" a="E"><vh>html 標註</vh>
<v t="LEO.20151221105255.5" a="E"><vh>body 標註</vh>
<v t="LEO.20151221105255.6" a="E"><vh>div class="reveal"</vh>
<v t="LEO.20151221105255.7" a="E"><vh>div class="slides"</vh>
<v t="LEO.20151221105255.8" a="E"><vh>第 12 週開始的規劃</vh>
<v t="LEO.20151221105255.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="LEO.20151221105255.10" a="E"><vh>header 測試</vh>
<v t="LEO.20151221105255.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="LEO.20151221105255.14" a="E"><vh>第12週自評與心得</vh>
<v t="LEO.20151221105255.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="LEO.20151221105255.16"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151228102726.1"><vh>@button open htm1</vh>
<v t="leo.20151228102726.2" a="E"><vh>@clean cadp_w13_lecture.html</vh>
<v t="leo.20151228102726.3"><vh>檔案說明</vh></v>
<v t="leo.20151228102726.4" a="E"><vh>html 標註</vh>
<v t="leo.20151228102726.5" a="E"><vh>body 標註</vh>
<v t="leo.20151228102726.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228102726.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228102726.8" a="E"><vh>第 13 週開始的規劃</vh>
<v t="leo.20151228102726.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228102726.10" a="E"><vh>header 測試</vh>
<v t="leo.20151228102726.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228102726.14" a="E"><vh>第13週自評與心得</vh>
<v t="leo.20151228102726.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151228102726.16"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151228112835.1"><vh>@button open htm1</vh>
<v t="leo.20151228112835.2" a="E"><vh>@clean cadp_w14_lecture.html</vh>
<v t="leo.20151228112835.3"><vh>檔案說明</vh></v>
<v t="leo.20151228112835.4" a="E"><vh>html 標註</vh>
<v t="leo.20151228112835.5" a="E"><vh>body 標註</vh>
<v t="leo.20151228112835.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228112835.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228112835.8" a="E"><vh>第 14 週開始的規劃</vh>
<v t="leo.20151228112835.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228112835.10" a="E"><vh>header 測試</vh>
<v t="leo.20151228112835.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228112835.12" a="E"><vh>第14週自評與心得</vh>
<v t="leo.20151228112835.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151228112835.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160104101716.1"><vh>@button open htm1</vh>
<v t="leo.20160104101716.2" a="E"><vh>@clean cadp_w15_lecture.html</vh>
<v t="leo.20160104101716.3"><vh>檔案說明</vh></v>
<v t="leo.20160104101716.4" a="E"><vh>html 標註</vh>
<v t="leo.20160104101716.5" a="E"><vh>body 標註</vh>
<v t="leo.20160104101716.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160104101716.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160104101716.8" a="E"><vh>第 15 週開始的規劃</vh>
<v t="leo.20160104101716.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160104101716.10" a="E"><vh>header 測試</vh>
<v t="leo.20160104101716.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160104101716.12" a="E"><vh>第15週自評與心得</vh>
<v t="leo.20160104101716.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160104101716.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160104103122.1"><vh>@button open htm1</vh>
<v t="leo.20160104103122.2" a="E"><vh>@clean cadp_w16_lecture.html</vh>
<v t="leo.20160104103122.3"><vh>檔案說明</vh></v>
<v t="leo.20160104103122.4" a="E"><vh>html 標註</vh>
<v t="leo.20160104103122.5" a="E"><vh>body 標註</vh>
<v t="leo.20160104103122.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160104103122.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160104103122.8" a="E"><vh>第 16 週開始的規劃</vh>
<v t="leo.20160104103122.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160104103122.10" a="E"><vh>header 測試</vh>
<v t="leo.20160104103122.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160104103122.12" a="E"><vh>第16週自評與心得</vh>
<v t="leo.20160104103122.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160104103122.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160104105231.1"><vh>@button open htm1</vh>
<v t="leo.20160104105231.2" a="E"><vh>@clean cadp_w17_lecture.html</vh>
<v t="leo.20160104105231.3"><vh>檔案說明</vh></v>
<v t="leo.20160104105231.4" a="E"><vh>html 標註</vh>
<v t="leo.20160104105231.5" a="E"><vh>body 標註</vh>
<v t="leo.20160104105231.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160104105231.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160104105231.8" a="E"><vh>第 17 週開始的規劃</vh>
<v t="leo.20160104105231.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160104105231.10" a="E"><vh>header 測試</vh>
<v t="leo.20160104105231.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160104105231.12" a="E"><vh>第17週自評與心得</vh>
<v t="leo.20160104105231.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160104105231.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160107134017.1" a="E"><vh>@button open htm1</vh>
<v t="leo.20160107134017.2" a="E"><vh>@clean cadp_all_lecture.html</vh>
<v t="leo.20160107134017.3"><vh>檔案說明</vh></v>
<v t="leo.20160107134017.4" a="E"><vh>html 標註</vh>
<v t="leo.20160107134017.5" a="E"><vh>body 標註</vh>
<v t="leo.20160107134017.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107134017.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107134017.8" a="E"><vh>學期自評</vh>
<v t="leo.20160107134017.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107134017.10" a="E"><vh>header 測試</vh>
<v t="leo.20160107134017.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160107134017.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="LEO.20151221094547.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="LEO.20151221094547.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業說明&lt;/h1&gt;
    &lt;p&gt;目的:期中作業在節點部分沒有做好，因此詢問同學將其補上&lt;br&gt;1.下載新的班上github -&gt;2015fallcadpb網址，git clone 。
&lt;br&gt;2.然後進到user找自己的學號打開leo。&lt;br&gt;3.更改節點部分。&lt;br&gt;4.更改完成後，開始在cmd推上遠端。&lt;br&gt;5.執行順序為:git checkout gh-pages -&gt;git add . -&gt;git commit -m"initial" -&gt;git config --global user.email"自己信箱" -&gt;git config --global user.name"自己帳號用的名字"-&gt;git pull origin gh-pages-&gt;git push origin gh-pages 接著輸入自己帳號及密碼就完成~。&lt;/p&gt;
&lt;/section&gt;

&lt;/section&gt;
    
    </t>
<t tx="LEO.20151221094547.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="LEO.20151221094547.12">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;自評及感想&lt;/h1&gt;
    &lt;p&gt;自評分數:65 
    &lt;br&gt;感想:一開始很不知所措，因為有改過推上去的部分，不知道怎麼用，後來看到同學完成就趕快去問怎麼做，在做的過程，明明和同學方式一樣卻失敗了，很難過也很疑惑，在同學的幫忙下發現是電腦網路太慢又或者是推上去過程太長導致電腦錯亂，再試一次後就完成了，後來發現還是有一個連結忘記放，我就試著自己操作，結果成功了，真的超開心，也謝謝同學的出手相助。&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;

&lt;/section&gt;
				
</t>
<t tx="LEO.20151221094547.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323208"; }&lt;/style&gt;</t>
<t tx="LEO.20151221094547.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="LEO.20151221094547.2">@language xml
@tabwidth -4
@others

</t>
<t tx="LEO.20151221094547.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="LEO.20151221094547.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W13 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="LEO.20151221094547.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="LEO.20151221094547.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="LEO.20151221094547.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="LEO.20151221094547.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 10 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="LEO.20151221094547.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="LEO.20151221095409.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="LEO.20151221095409.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業說明&lt;/h1&gt;
    &lt;p&gt;目的:當到一個沒有leo的環境，可直接利用已準備好的隨身fix，完成工作&lt;br&gt;1.到https://wordpress-2015course.rhcloud.com/?page_id=3633
&lt;br&gt;2.然後進到fix 在copy.com的下載點下載 https://copy.com/zpYyuIcuB3fHAdr0 。&lt;br&gt;3.接著點入自己的隨身環境。&lt;br&gt;4.Ana3_lite2-&gt;data-&gt;SciTE-&gt;SciTE.exe。&lt;br&gt;5.打開以後把下載的fix資料夾裡的fix.bat還有start.bat用SciTE.exe打開。&lt;br&gt;6.再回去網站leo-editor github-&gt;進入之後按releases-&gt;下載broke-abbrev完成
&lt;br&gt;完成後可以將fix放入自己隨身碟，下次即可不用再做一次一樣的動作&lt;/p&gt;
&lt;/section&gt;
    </t>
<t tx="LEO.20151221095409.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="LEO.20151221095409.12">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;自評及感想&lt;/h1&gt;
    &lt;p&gt;自評分數:62 
    &lt;br&gt;感想:看著老師影片跟著一步一步做，慢慢了解並釐清自己每一步的動作，讓我更能吸收了解，而完成此隨身以後，不論到哪都可以讓我更方便更快速完成接下來的動作及作業。&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;		
</t>
<t tx="LEO.20151221095409.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323208"; }&lt;/style&gt;</t>
<t tx="LEO.20151221095409.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="LEO.20151221095409.2">@language xml
@tabwidth -4
@others

</t>
<t tx="LEO.20151221095409.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="LEO.20151221095409.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W13 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="LEO.20151221095409.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="LEO.20151221095409.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="LEO.20151221095409.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="LEO.20151221095409.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 11 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="LEO.20151221095703.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

 &lt;h1&gt;開啟Leo 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;此資料夾下載到fix資料夾&lt;/li&gt;
    &lt;li&gt;回去SciTE.exe&lt;/li&gt;
    &lt;li&gt;將fix.bat裡面多一行複製 leo-editor-broke-abbrev.zip C:\Ana3_2015\data\→存檔&lt;/li&gt;
    &lt;li&gt;將start.bat裡面第35行改為pip install leo-editor-broke-abbrev.zip→儲存&lt;/li&gt;
    &lt;li&gt;全部整理完再回去點start後就成功了&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;</t>
<t tx="LEO.20151221095703.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="LEO.20151221105255.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="LEO.20151221105255.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業說明&lt;/h1&gt;
    &lt;p&gt;目的:在一個GROUP裡，繪畫自己所分到的零件，並操作多次熟悉之後，在錄影錄音的情況下畫出，搭配自己的繪畫說明。&lt;/p&gt;
    &lt;br&gt;HANDLE:先畫出方形柱狀再從一面長出圓柱，然後鑽兩個孔。
    &lt;br&gt;HINGE:先做出其外觀然後鑽孔。
    
&lt;/section&gt;
    </t>
<t tx="LEO.20151221105255.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="LEO.20151221105255.14">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;自評及感想&lt;/h1&gt;
    &lt;p&gt;自評分數:70 
    &lt;br&gt;感想:和大家分配然後漸漸完成，在一個協同裡，每個人都很重要，也會想趕快完成交給同伴，因為不想拖到別人完成作業的時間，大家也都會互相幫忙注意，哪裡畫錯哪裡不會都可以互相討論。&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;		
</t>
<t tx="LEO.20151221105255.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323208"; }&lt;/style&gt;</t>
<t tx="LEO.20151221105255.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="LEO.20151221105255.2">@language xml
@tabwidth -4
@others

</t>
<t tx="LEO.20151221105255.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="LEO.20151221105255.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W13 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="LEO.20151221105255.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="LEO.20151221105255.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="LEO.20151221105255.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="LEO.20151221105255.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 12 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="LEO.20151221105255.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151203165806.1"></t>
<t tx="leo.20151207101558.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151207101558.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151207101558.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151207101558.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151207101558.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151207101558.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151207101558.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151207101558.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323208 羅文均 10/1 (10/15修改)&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151207101558.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;簡單說明&lt;/h1&gt;
    &lt;p&gt;下載老師給的檔案解壓縮，然後用Leo近端修改並在近端執行看看有沒有錯誤，在近端做修改時要做一個gh-pages的分支在github(此時需要在cmd.做步驟)若在近端可以執行即可git push 至遠端完成作業&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151207101558.9">&lt;section&gt;
    &lt;h1&gt;自評及感想&lt;/h1&gt;
    &lt;p&gt;自評分數:70 感想:其實還是很模糊，不管是步驟或作業，好像沒有一連串的步驟，練習操作上斷斷續續跳來跳去的，會不知道自己做到哪裡.做好了什麼，看完老師錄的影片雖然比較知道要幹嘛可是還是不太懂確切步驟流程，在同學的慢慢協助下，完成了作業，希望可以更進步更了解。&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="leo.20151207101606.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151207101606.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151207101606.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151207101606.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151207101606.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151207101606.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151207101606.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151207101606.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323208 羅文均 10/15&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151207101606.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;簡單說明&lt;/h1&gt;
    &lt;p&gt;1.更改新版需要先下載 fix(如果不是在教室，要用copy.com下載並解壓縮)，然後在自己的github建立一個新的資料夾並zip下來當作近端修改的資料夾，並在近端遠端皆建一個gh-pages的分支(步驟參考第2周作業)
    
&lt;br&gt;2.利用solvespace繪圖軟體操作，了解操作方法並練習題目。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151207101606.9">&lt;section&gt;
    &lt;h1&gt;自評及感想&lt;/h1&gt;
    &lt;p&gt;自評分數:82 感想:操作多次以後就更了解自己在做什麼了，也知道想改變螢幕頁面上哪個地方可以去leo的哪邊更改，發現其實leo真的挺方便管理，之前不太了解就覺得是一個很難的東西，但是操作理解過後就懂其方便及重要性，邊看老師和同學的錄影跟著一步一步做.慢慢吸收，當自己作業完成還可以解決同學的困難，真的很開心，也讓自己更有信心。畫圖的部分雖然很卡但是多畫幾次就比較上手。&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="leo.20151207101624.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151207101624.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151207101624.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151207101624.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151207101624.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151207101624.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151207101624.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151207101624.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323208 羅文均 11/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151207101624.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;簡單說明&lt;/h1&gt;
    &lt;p&gt;1.在檔案中找到creo。
&lt;br&gt;2.利用creo繪圖軟體操作，了解操作方法並練習題目。&lt;br&gt;3.將兩個零件組裝。&lt;br&gt;4.運用前幾次的方式將檔案在近端先執行看是否有錯，若沒有即可推上遠端。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151207101624.9">&lt;section&gt;
    &lt;h1&gt;自評及感想&lt;/h1&gt;
    &lt;p&gt;自評分數:70 感想:這次的作業在操作上比之前上手，軟體也比較知道該怎麼運用畫圖，雖然是看著同學的說明影片作出，但是自己也多加練習了幾次，希望自己能更熟練，感覺creo跟之前所學的solidwork有點相似，使用起來也比較熟悉，組裝的步驟覺得很有趣，感覺自己也可以實際動腦想要怎麼組裝。
    而建立新分頁這些動作也比較熟練了應該是作業弄了很多次才成功的收穫吧 。&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="leo.20151228095024.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20151228102726.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151228102726.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業說明&lt;/h1&gt;
    &lt;p&gt;目的:將自己的零件及組員的零件組合起來並錄影片。&lt;br&gt;1.下載組員分享的creo零件圖&lt;br&gt;2.利用組合將其組立起來&lt;br&gt;3.練習多次之後即可錄影片。&lt;/p&gt;
    
&lt;/section&gt;
    </t>
<t tx="leo.20151228102726.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20151228102726.14">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;自評及感想&lt;/h1&gt;
    &lt;p&gt;自評分數:65 
    &lt;br&gt;感想:在組合的時候，可以動腦想像要如何組合並運用軟體的功能，可能和之前操作的軟體功能不一樣，所以要多加摸索才能熟悉了解，而當自己完成後可以幫助其他同學也覺得很開心，讓自己更了解懂不懂及吸收多少。&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;		
</t>
<t tx="leo.20151228102726.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20151228102726.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228102726.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228102726.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151228102726.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W13 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228102726.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228102726.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228102726.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228102726.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 13 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20151228102726.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20151228112835.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151228112835.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業說明&lt;/h1&gt;
    &lt;p&gt;目的:把自己畫的零件CREO檔改成STL檔，可以呈現在網頁上，讓觀看者更清楚明白。&lt;br&gt;1.先進入http://2015fallhw.github.io/2015fallcadpb/9999_w13_1.html (此為組別課程的老師示範)
    &lt;br&gt;2.把自己的零件打開然後另存新檔，種類改為stl.檔
    &lt;br&gt;3.會出現小視窗，需做更改，再點選ASCII，Allow negative values要打勾，下面數字部分改成零，點選OK即完成&lt;/p&gt;
    
&lt;/section&gt;
    </t>
<t tx="leo.20151228112835.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20151228112835.12">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;自評及感想&lt;/h1&gt;
    &lt;p&gt;自評分數:62 
    &lt;br&gt;感想:這個步驟其實操作上很簡單，可是完成後可以有更好的效果，但是簡單的步驟裡也容易不小心忘記連續動作是什麼，看到完成的東西，感覺很神奇。&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;		
</t>
<t tx="leo.20151228112835.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20151228112835.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228112835.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228112835.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151228112835.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W13 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228112835.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228112835.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228112835.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228112835.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 14 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20151228112835.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20160104101716.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160104101716.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業說明&lt;/h1&gt;
    &lt;p&gt;目的:利用線上的繪圖軟體onshape畫出之前利用creo畫的零件。
    &lt;br&gt;handle:先點草繪，然後選要畫的面，轉正視圖，畫一正方形開始長料，再依同步驟畫圓形長料，然後鑽孔。
    &lt;br&gt;hinge:和handle大同小異，只需畫出自己需要的形狀，再改尺寸然後長料鑽孔即可。&lt;/p&gt;
    
&lt;/section&gt;
    </t>
<t tx="leo.20160104101716.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20160104101716.12">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;自評及感想&lt;/h1&gt;
    &lt;p&gt;自評分數:65 
    &lt;br&gt;感想:這是第一次用這個軟體，感覺新奇可是在操作過程中很卡因為會有之前使用其他軟體的繪圖習慣，加上對這個軟體很不熟，後來在拍影片之前多操作練習了幾次，發現其實也還不錯用，就是熟練度的部分需加強。&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;		
</t>
<t tx="leo.20160104101716.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20160104101716.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160104101716.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160104101716.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160104101716.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W13 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160104101716.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160104101716.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104101716.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104101716.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 15 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160104101716.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20160104103122.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160104103122.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業說明&lt;/h1&gt;
    &lt;p&gt;目的:把零件用onshape組合
    &lt;br&gt;群組中的一人建立大家可共用的部分&lt;br&gt;確認可以和隊員共用零件
    &lt;br&gt;從基底部分組合，利用軸對軸和面貼面的限制條件加以思考並組合出整體。&lt;/p&gt;
    
&lt;/section&gt;
    </t>
<t tx="leo.20160104103122.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20160104103122.12">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;自評及感想&lt;/h1&gt;
    &lt;p&gt;自評分數:68 
    &lt;br&gt;感想:onshape的組合比它的零件難操作出來，一開始看同學的影片操作加上自己組合其實還算可以，有點像是反覆動作，只是當要點軸時，必須要把滾輪滾到很近才容易找到對的點，感覺花費很多時間，而當我組到最後一個部分時，發現一直出現衝突，我也努力找出，可是依舊不能完成，真的覺得快崩潰，終於在我努力不放棄加上詢問同學後終於做出來。&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;		
</t>
<t tx="leo.20160104103122.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20160104103122.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160104103122.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160104103122.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160104103122.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W13 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160104103122.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160104103122.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104103122.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104103122.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 16 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160104103122.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20160104105231.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160104105231.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業說明&lt;/h1&gt;
    &lt;p&gt;目的:利用solvespace劃出機構圖，然後找出實體操作時的限制，例如哪裡會卡住或是無法轉動，然後在onshape輸入的數值進行模擬。&lt;/p&gt;
    
&lt;/section&gt;
    </t>
<t tx="leo.20160104105231.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20160104105231.12">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;自評及感想&lt;/h1&gt;
    &lt;p&gt;自評分數: 70
    &lt;br&gt;感想:這周算是總結了，把組合後的機構做總整理，也加入限制條件，再利用之前學過的solvespace輔助，所以之前學的也是很重要的，要多加練習，完成整個學期的作業覺得很開心也覺得自己多了更多學習的東西。&lt;/p&gt;
    &lt;p&gt;&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;		
</t>
<t tx="leo.20160104105231.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20160104105231.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160104105231.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160104105231.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160104105231.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W13 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160104105231.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160104105231.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104105231.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104105231.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 17 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160104105231.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20160107134017.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160107134017.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section id="hw-task-one"&gt;
    &lt;h50&gt;自評&lt;/h50&gt;
    &lt;p&gt;自評分數:72
    &lt;br&gt;這學期對倉儲的觀念更清楚，也更知道要幹嘛，還有使用其他軟體繪圖和組立，看著作業一周一周在自己的努力和同學幫助下漸漸完成，就覺得好開心和成就，會更激發自己完成作業的動力。&lt;/p&gt;
    
&lt;/section&gt;
    </t>
<t tx="leo.20160107134017.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
<t tx="leo.20160107134017.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107134017.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107134017.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160107134017.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W13 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107134017.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107134017.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107134017.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107134017.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;期末自評&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160107134017.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B  學號: 40323208"; }&lt;/style&gt;</t>
</tnodes>
</leo_file>
